<?php

$_LAVU = array(
	'env'          => 'prod',   // prod|stage|dev|devtest
	'dev'          => 0,        // 0|1
	'lls'          => 0,        // 0|1
	'admin_dir'    => '/home/poslavu/public_html/admin',
	'register_dir' => '/home/poslavu/public_html/register',
	'lavutogo_dir' => '/home/poslavu/public_html/lavutogo.com',
	'images_dir'   => '/mnt/poslavu-images',
	'temp_dir'     => '/tmp',
	'fileout_dir'  => '/tmp',   // file out dir with writeable perms
	'backend'      => 'https://admin.poslavu.com/',
);

/* my_poslavu_backend() is used to get the URL others can use to connect to us. */

function my_poslavu_backend($kind = 'default') {
	return $_LAVU['backend'];
}

/* my_poslavu_enable_process_logging() is used to enable Corey's MySQL connection -> PHP file mapping
  code. To be used in emergencies when we need to diagnose anomalies in real-time.
*/

function my_poslavu_enable_process_logging() {
	return false;
}

function my_poslavu_username()
{
	return "root";
}

function my_poslavu_password()
{
	return "password";
}

function my_poslavu_host()
{
  return "127.0.0.1";
}

function my_poslavu_shard_host($shardid)
{
	return "127.0.0.1";
}

function my_poslavu_replication_host()
{
	return "127.0.0.1";
}

//Quickbooks -- When server receives qbapi call, opens the db server specified by these functions.
function my_quickbooks_api_db_host()
{
	return  my_poslavu_host();//We are using the main db.
}

function my_quickbooks_api_db_username()
{
	return my_poslavu_username();//We are using the main db.
}

function my_quickbooks_api_db_password()
{
	return my_poslavu_password();//We are using the main db.
}

?>
