<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><receiveResponseXML xmlns="http://developer.intuit.com/"><ticket>15c9ce293bd3f41b761c21635b14fa06</ticket><response>&lt;?xml version="1.0" ?&gt;
&lt;QBXML&gt;
&lt;QBXMLMsgsRs&gt;
&lt;CustomerAddRs requestID="43" statusCode="3100" statusSeverity="Error" statusMessage="The name &amp;quot;Brian Dennedy_42&amp;quot; of the list element is already in use." /&gt;
&lt;/QBXMLMsgsRs&gt;
&lt;/QBXML&gt;
</response><hresult /><message /></receiveResponseXML></soap:Body></soap:Envelope>
