<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.1/phpunit.xsd"
        backupGlobals="true"
        backupStaticAttributes="false"
        cacheTokens="false"
        colors="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        mapTestClassNameToCoveredClassName="false"
        printerClass="PHPUnit_TextUI_ResultPrinter"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        stopOnRisky="false"
        testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
        timeoutForSmallTests="1"
        timeoutForMediumTests="10"
        timeoutForLargeTests="60"
        verbose="false">
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">../../../prod/public_html/admin/components/payment_extensions/PayPal</directory>
            <exclude>
                <directory>../../../prod/public_html/admin/components/payment_extensions/PayPal/css</directory>
                <directory>../../../prod/public_html/admin/components/payment_extensions/PayPal/images</directory>
                <directory>../../../prod/public_html/admin/components/payment_extensions/PayPal/img</directory>
                <file>../../../prod/public_html/admin/components/payment_extensions/PayPal/PayPalAccess.php</file>
                <file>../../../prod/public_html/admin/components/payment_extensions/PayPal/PayPalPaymentHandler.php</file>
                <file>../../../prod/public_html/admin/components/payment_extensions/PayPal/ReturnFromPayPal.php</file>
                <file>../../../prod/public_html/admin/components/payment_extensions/PayPal/PayPalExpressCheckout.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>