paths:
    migrations: /home/poslavu/private_html/phinx/db/migrations
    seeds: /home/poslavu/private_html/phinx/db/seeds

environments:
    releaseVersion: 3.8.0.4
    default_migration_table: phinxlog
    default_database: production
    development:
        adapter: mysql
        host: 127.0.0.1
        name: test
        user: root
        pass: 'password'
        port: 3306
        charset: utf8

    production:
        adapter: mysql
        host: 127.0.0.1
        name: %%PHINX_DBNAME%%
        user: root
        pass: 'password'
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: 127.0.0.1
        name: poslavu_demo_pyramid_r_db
        user: root
        pass: 'password'
        port: 3306
        charset: utf8

version_order: creation
