<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z32-bK-hae">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c2T-20-PBY">
            <objects>
                <navigationController definesPresentationContext="YES" id="z32-bK-hae" sceneMemberID="viewController">
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vh-Di-C17">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="6GP-1a-oUM">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="TfP-91-54d" kind="relationship" relationship="rootViewController" id="vpf-O0-xXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbT-Nj-VRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-805"/>
        </scene>
        <!--Lavu Main Menu Table View Controller - Lavu Local-->
        <scene sceneID="woN-qA-phH">
            <objects>
                <tableViewController id="TfP-91-54d" customClass="LavuMainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="flc-b8-eEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="navigation_item" id="5vO-Hb-X8M">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vO-Hb-X8M" id="Gf5-NY-ZBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enn-YW-7xV">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="3D1-zd-kJB"/>
                                                <constraint firstAttribute="width" constant="38" id="AY7-Ss-weO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-Np-K0H">
                                            <rect key="frame" x="66" y="11" width="221" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="NGf-aX-8Hg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="enn-YW-7xV" firstAttribute="leading" secondItem="Gf5-NY-ZBQ" secondAttribute="leading" constant="20" id="BuS-ev-jXX"/>
                                        <constraint firstItem="Y3v-Np-K0H" firstAttribute="leading" secondItem="enn-YW-7xV" secondAttribute="trailing" constant="8" id="Fu9-1Q-0eK"/>
                                        <constraint firstAttribute="centerY" secondItem="Y3v-Np-K0H" secondAttribute="centerY" id="J8x-sK-GYp"/>
                                        <constraint firstAttribute="centerY" secondItem="enn-YW-7xV" secondAttribute="centerY" id="VSs-1z-qkm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TfP-91-54d" id="Dkn-3p-8DB"/>
                            <outlet property="delegate" destination="TfP-91-54d" id="pg0-p6-DWH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lavu Local" id="7yE-Oo-FgO"/>
                    <connections>
                        <segue destination="ZGv-DA-Jco" kind="push" identifier="show_menu" id="7l5-S9-Y2Y"/>
                        <segue destination="Xef-ZX-sJb" kind="push" identifier="goto_order" id="IdP-tY-SgO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkW-C4-JYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-805"/>
        </scene>
        <!--Lavu Menu Table View Controller - Place Holder-->
        <scene sceneID="6rz-XR-Edo">
            <objects>
                <tableViewController id="ZGv-DA-Jco" customClass="LavuMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="202" sectionHeaderHeight="10" sectionFooterHeight="10" id="IkG-Sl-erZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu_item" rowHeight="150" id="9No-UV-4SS">
                                <rect key="frame" x="0.0" y="55" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9No-UV-4SS" id="CUj-i6-ayp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-z7-Fpe">
                                            <rect key="frame" x="7" y="0.0" width="280" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbB-2g-CJu">
                                                    <rect key="frame" x="51" y="17" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-p8-9nS">
                                                    <rect key="frame" x="0.0" y="6" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Cvq-kk-mYp"/>
                                                        <constraint firstAttribute="width" constant="43" id="e9V-GU-AoZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-PR-cVg">
                                                    <rect key="frame" x="205" y="17" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Ynm-u9-XVZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="V5F-p8-9nS" secondAttribute="centerY" id="4GL-XV-PJ5"/>
                                                <constraint firstItem="V5F-p8-9nS" firstAttribute="leading" secondItem="8Io-z7-Fpe" secondAttribute="leading" id="4Xp-nx-U8H"/>
                                                <constraint firstItem="CbB-2g-CJu" firstAttribute="leading" secondItem="V5F-p8-9nS" secondAttribute="trailing" constant="8" id="YP4-R1-1AG"/>
                                                <constraint firstAttribute="centerY" secondItem="5fR-PR-cVg" secondAttribute="centerY" id="cS0-oW-ak2"/>
                                                <constraint firstAttribute="centerY" secondItem="CbB-2g-CJu" secondAttribute="centerY" id="ev7-p0-iKI"/>
                                                <constraint firstAttribute="trailing" secondItem="5fR-PR-cVg" secondAttribute="trailing" id="tt3-pb-U4K"/>
                                                <constraint firstItem="5fR-PR-cVg" firstAttribute="leading" secondItem="CbB-2g-CJu" secondAttribute="trailing" constant="8" id="u0e-Uv-8BY"/>
                                                <constraint firstAttribute="height" constant="55" id="uwr-b2-Rxk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredient1, ingredient2, ingredient3, ingredient4, ingredient5, ingredient6" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qL6-ru-0xT">
                                            <rect key="frame" x="7" y="61" width="280" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qL6-ru-0xT" secondAttribute="trailing" id="A5O-QI-82b"/>
                                        <constraint firstAttribute="trailing" secondItem="8Io-z7-Fpe" secondAttribute="trailing" id="KuW-ad-F2N"/>
                                        <constraint firstItem="8Io-z7-Fpe" firstAttribute="top" secondItem="CUj-i6-ayp" secondAttribute="top" id="WmL-g0-uQg"/>
                                        <constraint firstItem="8Io-z7-Fpe" firstAttribute="leading" secondItem="CUj-i6-ayp" secondAttribute="leading" constant="7" id="bbl-Nl-FUn"/>
                                        <constraint firstItem="qL6-ru-0xT" firstAttribute="top" secondItem="8Io-z7-Fpe" secondAttribute="bottom" constant="6" id="pX1-FB-09m"/>
                                        <constraint firstItem="qL6-ru-0xT" firstAttribute="leading" secondItem="CUj-i6-ayp" secondAttribute="leading" constant="7" id="wUV-DI-yEM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZGv-DA-Jco" id="WoD-Dj-MaC"/>
                            <outlet property="delegate" destination="ZGv-DA-Jco" id="0zJ-UE-jbb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place Holder" id="MQP-HA-qQR"/>
                    <connections>
                        <segue destination="jlV-NN-bDK" kind="push" identifier="show_ingredients" id="A0p-bv-OHa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmW-cK-MCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-805"/>
        </scene>
        <!--Lavu Order Screen Table View Controller - Your Order-->
        <scene sceneID="YId-Bv-Xz1">
            <objects>
                <tableViewController id="Xef-ZX-sJb" customClass="LavuOrderScreenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cRe-DU-57H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="order_item" rowHeight="75" id="Ibe-7k-v5J" customClass="LavuOrderScreenItemTableViewCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ibe-7k-v5J" id="K1e-Oy-Jut">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-mr-QVR">
                                            <rect key="frame" x="20" y="13" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="KtV-rV-6EZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-0Z-zi7">
                                            <rect key="frame" x="61" y="13" width="156" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-06-9wy">
                                            <rect key="frame" x="225" y="13" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="YTG-OM-lcI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="156" translatesAutoresizingMaskIntoConstraints="NO" id="trY-XT-0so">
                                            <rect key="frame" x="61" y="42" width="156" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">test1
test2</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="trY-XT-0so" firstAttribute="top" secondItem="JJc-0Z-zi7" secondAttribute="bottom" constant="8" id="4T3-IW-gX5"/>
                                        <constraint firstItem="C8N-mr-QVR" firstAttribute="top" secondItem="K1e-Oy-Jut" secondAttribute="top" constant="13" id="NvE-ET-LgK"/>
                                        <constraint firstItem="JJc-0Z-zi7" firstAttribute="top" secondItem="K1e-Oy-Jut" secondAttribute="top" constant="13" id="Ulz-N8-iM4"/>
                                        <constraint firstItem="C8N-mr-QVR" firstAttribute="leading" secondItem="K1e-Oy-Jut" secondAttribute="leading" constant="20" id="Xt7-Tc-9wX"/>
                                        <constraint firstItem="JJc-0Z-zi7" firstAttribute="leading" secondItem="C8N-mr-QVR" secondAttribute="trailing" constant="8" id="egu-ev-JEq"/>
                                        <constraint firstItem="trY-XT-0so" firstAttribute="leading" secondItem="K1e-Oy-Jut" secondAttribute="leading" constant="61" id="hxJ-cn-9uf"/>
                                        <constraint firstItem="xdV-06-9wy" firstAttribute="leading" secondItem="JJc-0Z-zi7" secondAttribute="trailing" constant="8" id="qgH-ce-2PM"/>
                                        <constraint firstAttribute="trailing" secondItem="xdV-06-9wy" secondAttribute="trailing" constant="20" id="tBe-Yx-gKQ"/>
                                        <constraint firstAttribute="trailing" secondItem="trY-XT-0so" secondAttribute="trailing" constant="103" id="vD4-P1-Ww0"/>
                                        <constraint firstItem="xdV-06-9wy" firstAttribute="top" secondItem="K1e-Oy-Jut" secondAttribute="top" constant="13" id="xfF-Wn-bw2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="ItemNameLabel" destination="JJc-0Z-zi7" id="g3a-6G-8ES"/>
                                    <outlet property="itemSubtotalLabel" destination="xdV-06-9wy" id="lh6-QO-rS5"/>
                                    <outlet property="modifierDetailsLabel" destination="trY-XT-0so" id="eiP-aR-8Il"/>
                                    <outlet property="quantityLabel" destination="C8N-mr-QVR" id="kS9-ZG-h86"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="pricing" rowHeight="50" id="nRN-Pi-my2">
                                <rect key="frame" x="0.0" y="130" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRN-Pi-my2" id="NDY-K6-qO5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-vp-c8H">
                                            <rect key="frame" x="220" y="14" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="85S-d9-reA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q46-97-h27">
                                            <rect key="frame" x="20" y="14" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="q46-97-h27" secondAttribute="centerY" id="0rQ-uk-u9a"/>
                                        <constraint firstItem="q46-97-h27" firstAttribute="leading" secondItem="NDY-K6-qO5" secondAttribute="leading" constant="20" id="5R4-lO-2ZC"/>
                                        <constraint firstAttribute="trailing" secondItem="NF2-vp-c8H" secondAttribute="trailing" constant="20" id="9xt-ac-s84"/>
                                        <constraint firstAttribute="centerY" secondItem="NF2-vp-c8H" secondAttribute="centerY" id="Cj2-pK-NDC"/>
                                        <constraint firstItem="NF2-vp-c8H" firstAttribute="leading" secondItem="q46-97-h27" secondAttribute="trailing" constant="8" id="zPZ-e5-ymN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="control" rowHeight="50" id="LeW-6y-xsd">
                                <rect key="frame" x="0.0" y="180" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeW-6y-xsd" id="cx2-TF-rqb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBk-2i-TM4">
                                            <rect key="frame" x="20" y="14" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="tBk-2i-TM4" secondAttribute="centerY" id="XOu-hx-6Vt"/>
                                        <constraint firstItem="tBk-2i-TM4" firstAttribute="leading" secondItem="cx2-TF-rqb" secondAttribute="leading" constant="20" id="ahi-co-9Pc"/>
                                        <constraint firstAttribute="trailing" secondItem="tBk-2i-TM4" secondAttribute="trailing" id="ijy-MQ-wd7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xef-ZX-sJb" id="IYg-OI-FU2"/>
                            <outlet property="delegate" destination="Xef-ZX-sJb" id="7PX-AA-n6s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="ac3-n9-fF3"/>
                    <connections>
                        <segue destination="ZGv-DA-Jco" kind="push" identifier="add_item" id="6ei-fL-kx9"/>
                        <segue destination="jlV-NN-bDK" kind="push" identifier="edit_item" id="eSG-jF-d0t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne6-B5-pKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-374"/>
        </scene>
        <!--Lavu Options Picker Table View Controller-->
        <scene sceneID="Ikc-Ym-I5N">
            <objects>
                <tableViewController id="jlV-NN-bDK" customClass="LavuOptionsPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mkx-TF-yZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="forced_modifier_list" rowHeight="75" id="eLS-oT-YNT" customClass="LavuForcedModifierListTableViewCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLS-oT-YNT" id="AJt-Y4-bA3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02l-Dl-46K">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="H9T-es-BFx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="02l-Dl-46K" firstAttribute="leading" secondItem="AJt-Y4-bA3" secondAttribute="leading" constant="20" id="2qX-F4-jsB"/>
                                        <constraint firstAttribute="trailing" secondItem="02l-Dl-46K" secondAttribute="trailing" constant="20" id="V7e-Ru-aQv"/>
                                        <constraint firstItem="02l-Dl-46K" firstAttribute="top" secondItem="AJt-Y4-bA3" secondAttribute="top" constant="11" id="eTb-C3-gN1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="forcedModifierTitle" destination="02l-Dl-46K" id="JcI-D5-P72"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu_option" id="L0I-00-N8Z" customClass="LavuOptionalModifierTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0I-00-N8Z" id="1Rk-Tk-ObT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-RA-Dik">
                                            <rect key="frame" x="251" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="lkW-d0-u7r"/>
                                                <constraint firstAttribute="height" constant="31" id="rs7-mH-6D0"/>
                                            </constraints>
                                            <connections>
                                                <action selector="toggled:" destination="L0I-00-N8Z" eventType="valueChanged" id="dtD-i5-lZj"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option (Ingredient)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-9B-dW1">
                                            <rect key="frame" x="20" y="11" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="157" id="DCY-Zk-aEI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-EB-ZJV">
                                            <rect key="frame" x="171" y="11" width="72" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="prD-Q2-sW6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="PVR-9B-dW1" secondAttribute="centerY" id="QFk-ph-iRJ"/>
                                        <constraint firstItem="HK8-EB-ZJV" firstAttribute="leading" secondItem="PVR-9B-dW1" secondAttribute="trailing" constant="8" id="RHt-nf-JSW"/>
                                        <constraint firstItem="PVR-9B-dW1" firstAttribute="leading" secondItem="1Rk-Tk-ObT" secondAttribute="leading" constant="20" id="RrS-9E-2HY"/>
                                        <constraint firstAttribute="centerY" secondItem="HK8-EB-ZJV" secondAttribute="centerY" id="ctv-tk-ggX"/>
                                        <constraint firstAttribute="centerY" secondItem="3zD-RA-Dik" secondAttribute="centerY" id="dCI-gD-dk8"/>
                                        <constraint firstAttribute="trailing" secondItem="3zD-RA-Dik" secondAttribute="trailing" constant="20" id="hm2-eL-dYC"/>
                                        <constraint firstItem="3zD-RA-Dik" firstAttribute="leading" secondItem="HK8-EB-ZJV" secondAttribute="trailing" constant="8" id="ofY-VD-A9n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionLabel" destination="PVR-9B-dW1" id="tkc-bf-vm6"/>
                                    <outlet property="optionToggle" destination="3zD-RA-Dik" id="D16-IB-foc"/>
                                    <outlet property="priceLabel" destination="HK8-EB-ZJV" id="imv-hf-QjR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quantity" id="jVS-6V-erh" customClass="LavuQuantityTableViewCell">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVS-6V-erh" id="fTd-hQ-iz5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-n7-cdw">
                                            <rect key="frame" x="20" y="11" width="74" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="UUF-XS-Kwf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyG-Zp-LOP">
                                            <rect key="frame" x="102" y="11" width="96" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-se-OiO">
                                            <rect key="frame" x="206" y="7" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <action selector="amountChange:forEvent:" destination="jVS-6V-erh" eventType="valueChanged" id="hMX-jE-TQK"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fmv-n7-cdw" firstAttribute="leading" secondItem="fTd-hQ-iz5" secondAttribute="leading" constant="20" id="E3B-C2-R9e"/>
                                        <constraint firstItem="kyG-Zp-LOP" firstAttribute="leading" secondItem="fmv-n7-cdw" secondAttribute="trailing" constant="8" id="HPZ-St-kCW"/>
                                        <constraint firstAttribute="trailing" secondItem="hDD-se-OiO" secondAttribute="trailing" constant="20" id="Opr-Yg-QWV"/>
                                        <constraint firstAttribute="centerY" secondItem="kyG-Zp-LOP" secondAttribute="centerY" id="Q3r-mc-ZLh"/>
                                        <constraint firstItem="hDD-se-OiO" firstAttribute="leading" secondItem="kyG-Zp-LOP" secondAttribute="trailing" constant="8" id="rHL-Ix-92Z"/>
                                        <constraint firstAttribute="centerY" secondItem="hDD-se-OiO" secondAttribute="centerY" id="szq-CM-XGv"/>
                                        <constraint firstAttribute="centerY" secondItem="fmv-n7-cdw" secondAttribute="centerY" id="wHC-am-9Dk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="kyG-Zp-LOP" id="5oM-A0-9bd"/>
                                    <outlet property="stepper" destination="hDD-se-OiO" id="BNu-go-GQd"/>
                                    <outlet property="titleLabel" destination="fmv-n7-cdw" id="AHg-dh-Hui"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pricing" id="351-EI-ae4">
                                <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="351-EI-ae4" id="hsc-df-5OX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-tk-3V5">
                                            <rect key="frame" x="20" y="11" width="71" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="vbc-dq-shx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-Hj-AgK">
                                            <rect key="frame" x="99" y="11" width="201" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="hAQ-tk-3V5" secondAttribute="centerY" id="8nJ-mh-ieR"/>
                                        <constraint firstAttribute="centerY" secondItem="o2X-Hj-AgK" secondAttribute="centerY" id="B8X-VY-8cp"/>
                                        <constraint firstAttribute="trailing" secondItem="o2X-Hj-AgK" secondAttribute="trailing" constant="20" id="H5W-Yh-0Qf"/>
                                        <constraint firstItem="hAQ-tk-3V5" firstAttribute="leading" secondItem="hsc-df-5OX" secondAttribute="leading" constant="20" id="N1Y-dy-wP4"/>
                                        <constraint firstItem="o2X-Hj-AgK" firstAttribute="leading" secondItem="hAQ-tk-3V5" secondAttribute="trailing" constant="8" id="t9b-C3-Bi3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="load_more" id="P9W-lt-24f">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9W-lt-24f" id="v0A-jZ-S5F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See All.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-gQ-ik1">
                                            <rect key="frame" x="20" y="11" width="111" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menu_options_confirm" id="ErK-5j-d5B">
                                <rect key="frame" x="0.0" y="306" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ErK-5j-d5B" id="b0F-bN-bZA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add to Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-TU-Wbr">
                                            <rect key="frame" x="20" y="11" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jlV-NN-bDK" id="3Fz-6I-jen"/>
                            <outlet property="delegate" destination="jlV-NN-bDK" id="EBE-k9-v0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UcB-gb-Ocf"/>
                    <connections>
                        <segue destination="Xef-ZX-sJb" kind="push" identifier="goto_order" id="ga8-Aq-00v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eL-os-PQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-374"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ga8-Aq-00v"/>
        <segue reference="A0p-bv-OHa"/>
        <segue reference="6ei-fL-kx9"/>
    </inferredMetricsTieBreakers>
</document>
